APP_NAME="REST API Tests"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost:8000
APP_PORT=8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-8.2
DB_PORT=3306
DB_DATABASE=rest_api_training_test
DB_USERNAME=root
DB_PASSWORD=


